<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<div id="container">

<table id="header" cellspacing="10" cellpadding="5">
<td id="headertd"><a id="toplink" href="index.html">Home</a></td>
<td id="headertd"><a id="toplink" href="publications.html">Publications</a></td>
<td id="headertd"><a id="toplink" href="miniprojects.html">Mini-projects</a></td>
<!--<td id="headertd"><a id="toplink" href="aboutme.html">About me</a></td>-->
</table>
<br>

<h1>Scott Cheng-Hsin Yang</h1>

<table cellspacing="10" cellpadding="10">
<tr>
  <td width=70%>
I am currently a post-doc with <a href="http://shaftolab.com/" target="_blank">Dr. Patrick Shafto</a>
in the Math &#38; Comp Sci Department at Rutgers University&#8211;Newark.
Here I am exploring the strengths and weaknesses of active exploration and
different pedagogical methods with computational models and psychophysical experiments.<br>
<br>
Before this, I was a post-doc with
<a href="http://learning.eng.cam.ac.uk/Public/Wolpert/WebHome" target="_blank">Prof. Daniel Wolpert</a>
and <a href="http://cbl.eng.cam.ac.uk/Public/Lengyel/WebHome" target="_blank">Dr. M&aacute;t&eacute; Lengyel</a>
in the <a href="http://learning.eng.cam.ac.uk/Public/" target="_blank">CBL Lab</a> at University of Cambridge.
There I studied active sensing by tracking human eye movement and quantifying its
sensing efficiency with Bayesian active learning.<br>
<br>
Before that, I did my PhD with <a href="http://www.sfu.ca/chaos/" target="_blank">Prof. John Bechhoefer</a>
in the Physics Department at Simon Fraser University.
There I modelled the DNA replication as a stochastic process and applied the theory
to analyze several types of replication experiment.<br>
<br>

<b>Education:</b></br>
Ph.D. in Physics, Simon Fraser University (2012)<br>
B.Sc. in Physics, University of British Columbia (2006)<br>
<br>
<b>Contact:</b> scottchenghsinyang[AT]gmail[DOT]com<br>
<!--<b>Curriculum Vitae:</b> <a href="YangCV2014.pdf" target="_blank">here</a><br>-->
  </td>
  <td style="vertical-align: top;">
<img src="portrait_thumbnail.jpg" align="top" width="300" height="236"><br>
<div style="text-align: center;"><small>Background: Peak District, UK in December 2013</small></div>
  </td>
</tr>
</table>

<hr>
<div style="text-align: right;"><span>Last modified 2016-11-04</span></div>

</div>
</body>
</html>
